GO=go
GOCLEAN=${GO} clean
GOTEST=${GO} test
GOGET=${GO} get


INCLUDE_PROTO_DIR=./proto/vehicle_logs_service_mock
INPUT_PROTO_FILES= vehicle_logs_service_mock.proto
PROTO_OUTPUT_DIR=./proto/vehicle_logs_service_mock/
BINARY=./bin/madr